.brand {
    font-family: Exo 2, sans-serif;
    font-size: 1.75rem;
    font-weight:500;
    color: #4A4A4F;
    padding-left: 1.5rem;
    padding-right: 3rem;
}

.pro-color {
    color: #544461;
}

.thin {
    font-weight: 300;
}

.nav-item {
    font-size: 1.25rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.nav-link:hover {
    color: #544461;
}

.active {
    font-weight: 500;
    color: #544461;
}

.light-bg {
    background-color: #fff;
}

.dark-bg {
    background-color: #445261;
}

.main-bg {
    background-color: #F9FAFC;
}

.navbar {
    height: 4rem;
    border-bottom: 3px solid #544461;
    box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.15);
    position: sticky;
    top: 0;
    z-index: 2;
}


.message-notification {
    align-self: center;
    height: 1.25rem;
    width: 80%;
    position: absolute;
    z-index: 3;
}

.login-form {
    margin: 1rem;
    border: solid 1px #5444614e;
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    background-color: #fff;
}

.login-info {
    margin: 1rem;
    margin-bottom: 0;
    max-width: 400px;
    width: 100%;
}

.account-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.project-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

.card {
    width: 100%;
    height: fit-content;
    margin-bottom: 1.5rem;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-top: 1rem;
    width: 40%;
}

.project-details {
    margin-left: 275px;
    padding-top: 2rem;
    padding-right: 2rem;
    position: relative;
}

.footer {
    z-index: 1;
}

.list-group-item {
    font-size: 1rem;
}

.task-filter {
    display: flex;
    flex-direction: row;
    width: 250px;
    gap: 0.75rem;
}

.task-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.task-column {
    border-radius: 10px;
    background-color: #eeeeee53;
    padding : 1rem;
    height: fit-content;
    margin-bottom: 2rem;
}

.task-muted {
    font-size: 1rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: white;
}

.tasks-done:not(.collapsed){
    font-size: 1.15rem;
    padding: 0.75rem;
    background-color: #3f5f51;
    color: #eefff8;
}

.tasks-done {
    font-size: 1.15rem;
    padding: 0.75rem;
    background-color: #d8ffef;
    color: #00160d;
}

.tasks-in-progress:not(.collapsed){
    font-size: 1.15rem;
    padding: 0.75rem;
    background-color: #375566;
    color: #e4f1f9;
}

.tasks-in-progress {
    font-size: 1.15rem;
    padding: 0.75rem;
    background-color: #d8f1ff;
    color: #1c2a32;
}

.tasks-todo:not(.collapsed){
    font-size: 1.15rem;
    padding: 0.75rem;
    background-color: #544461;
    color: #eae1f1;
}

.tasks-todo {
    font-size: 1.15rem;
    padding: 0.75rem;
    background-color: #eae1f1;
    color: #271e2e;
}

.epic-accordion:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    border-radius: 1rem;
    transition: 0.5s;
    cursor: pointer;
}

.accordion-body {
    padding: 1rem;
}

.table-epic {
    margin: 0.25rem !important;
}

.epic-accordion-header {
    height: fit-content;
}


.epic-tasks {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0.5rem;
}

.epic-tasks a {
    text-decoration: none;
}

.bi-node-plus:hover {
    color: #544461;
    text-shadow: #00160d36 0px 0px 5px;
}


/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #f1f1f1;
    position: fixed;
    scroll-behavior: auto;
    height: 100%;
    overflow: auto;
}

/* Sidebar links */
.sidebar a {
    display: block;
    color: black;
    padding: 1rem;
    padding-left: 2rem;
    text-decoration: none;
    border-bottom: 1px solid #54446138;
}

/* Active/current link */
.sidebar a.active {
    background-color: #544461;
    color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
    background-color: #d6d0db;
    color: rgb(38, 38, 38);
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
    margin-left: 350px;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 1200px) {
    .card-container {
        width: 60%;
    }

    .task-container {
        flex-direction: column;
    }

}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar a {
        float: left;
    }

    div.content {
        margin-left: 0;
    }

    .card-container {
        width: 80%;
    }


}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}


.hero {
    background: url('/static/images/homepage-background.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    max-width: 50%;
    height: 100%;
    background-color: #544461d6;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    padding: 20px;
    align-content: center;
    vertical-align: middle;
}

.cta-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.features,
.about,
.contact {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.features h2,
.about h2,
.contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

.feature-item {
    margin: 20px 0;
}
